<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="images/logo.png">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }

        .construction-container {
            text-align: center;
        }

        .construction-container h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .construction-container p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .construction-container img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .construction-container a {
            text-decoration: none;
        }

        .btnuc {
            background-color: #FA5457;
        }

        .btnuc:hover {
            background-color: #01B4BC;
        }
    </style>
</head>

<body>
    <div class="construction-container">
        <img src="images/logo.png" width="100px" alt="Under Construction Image">
        <h1>Under Construction</h1>
        <p>I am working hard to give you a better experience. Stay tuned!</p>
        <a href="index.html" class="btn btn-primary rounded-5 border-0 btnuc">Go to Home</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>